<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        body{
            margin:0 ;
        }

        .gradiente1 {
            border: none ; height: 200px; background: linear-gradient(black, pink);
        }
        .gradiente2 {
            border: none ; height: 200px; background: linear-gradient(to right, blue, pink);
        }
        .gradiente3 {
            border: none ; height: 200px; background: linear-gradient(to bottom right, purple, pink);
        }
        .gradiente4 {
            border: none ; height: 200px; background:  radial-gradient(green, pink);
        }
        .gradiente5 {
            border: none ; height: 200px; background:  repeating-linear-gradient(black, purple);
        }
        .gradiente6 {
            border: none ; height: 200px; background: linear-gradient(red, pink, green);
        }
        .gradiente7 {
            border: none ; height: 200px; background: repeating-linear-gradient(red, purple, green 20%)
        }
        .gradiente8 {
            border: none ; height: 200px; background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }
        .gradiente9 {
            border: none ; height: 200px; background-image: url(nyan2.gif); background-size: 100% 100% ;        
        }
        .gradiente10 {
            border: none ; height: 200px; background-image: url(giphy.gif); background-size: 100% 100% ;
        }
        .gradiente11 {
            border: none ; height: 200px; background-image: url(8551.gif); background-size: 100% 100% ;
        }
        .gradiente12 {
            border: none ; height: 200px; background-image: url(imagem1.jpg); background-size: 100% 100%;
        }
        .gradiente13 {
            border: none ; height: 200px; background-image: url(imagem2.jpg); background-size: 100% 100%;
        }
        .gradiente14 {
            border: none ; height: 200px; background-image: url(imagem3.jpg);background-size: 100% 100%;
        }
        .gradiente15 {
            border: none ; height: 200px; background-image: url(imagem4.png);background-size: 100% 100%;
        }
        .gradiente16 {
            border: none ; height: 200px; background-image: url(imagem5.jpg);background-size: 100% 100%;
        }
    </style>
 </head>
 <body>
      <div class="gradiente1"></div>
      <div class="gradiente2"></div>
      <div class="gradiente3"></div>
      <div class="gradiente4"></div>
      <div class="gradiente5"></div>
      <div class="gradiente6"></div>
      <div class="gradiente7"></div>
      <div class="gradiente8"></div>
      <div class="gradiente9"></div>
      <div class="gradiente10"></div>
      <div class="gradiente11"></div>
      <div class="gradiente12"></div>
      <div class="gradiente13"></div>
      <div class="gradiente14"></div>
      <div class="gradiente15"></div>
      <div class="gradiente16"></div>

      <footer>Stella Lins-21:00h-08/02/2022</footer>
 </body>
</html>