<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
    
        body{
            background-image: linear-gradient(to top, grey, rgb(228, 222, 222));
        }
        
        h1{
            text-align: center;
            color: white;
        }

        div{
            border: 20px solid red;
            height: 120px;
            background-color: green;
            padding: 10px;
            margin: none;
            text-align: center;
         }

         h3{
             text-align: center;
             color: white;
         }

    </Style>
</head>
<body>

    <h1>Meu documento sobre Div HTML</h1>

        <div>
            <h2>Meu conteudo 01</h2>
            <p>Meu paragrafo contendo texto</p>
            <p>Meu paragrafo contendo texto</p>
        </div>
        <div>
            <h2>Meu conteudo 02</h2>
            <p>Meu paragrafo contendo texto</p>
            <p>Meu paragrafo contendo texto</p>
        </div>

    <h3>Todos os direitos reservados</h3>
</body>
</html>