<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas SL</title>
</head>
<body>
    <h1>Receitas SL</h1>

    <h3>As melhores receitas</h3>

    <h2>Receitas</h2>

    <ul>
        <li>
            Salgados
            <ul>
                <li><a href="https://www.tudogostoso.com.br/receita/8054-empadao-de-frango-delicios" target="_blank">Empadão</a></li>
                <li><a href="https://www.tudogostoso.com.br/receita/15150-coxinha.html" target="_blank">Coxinha</a></li>
                <li><a href="https://www.tudogostoso.com.br/receita/1443-pao-de-queijo.html" target="_blank">Pão de Queijo</a></li> <br>
            </ul>
        </li>
        <li>
            Sopas
            <ul>
                <li><a href="https://www.tudogostoso.com.br/receita/14485-sopa-de-ervilha.html" target="_blank">Sopa de Ervilha</a></li>
                <li><a href="https://www.tudogostoso.com.br/receita/21307-sopa-de-legumes.html" target="_blank">Sopa de Legumes</a></li>
                <li><a href="https://www.tudogostoso.com.br/receita/2260-sopa-de-mandioca.html" target="_blank">Sopa de Mandioca</a></li> <br>
            </ul>
        </li>
        <li>
            Saladas
            <ul>
                <li><a href="https://www.tudogostoso.com.br/receita/61580-salada-de-macarrao.html" target="_blank">Salada de Macarrão</a></li>
                <li><a href="https://www.tudogostoso.com.br/receita/233-salada-simples.html" target="_blank">Salada Simples</a></li>
                <li><a href="https://www.tudogostoso.com.br/receita/1703-salpicao.html" target="_blank">Salpicão</a></li> <br>
            </ul>
        </li>
        <li>
            Sobremesas
            <ul>
                <li><a href="https://www.tudogostoso.com.br/receita/114-brigadeiro.html" target="_blank">Brigadeiro</a></li>
                <li><a href="https://www.tudogostoso.com.br/receita/24104-pudim-de-leite.html" target="_blank">Pudim de Leite</a></li>
                <li><a href="https://www.tudogostoso.com.br/receita/104383-torta-de-limao.html" target="_blank">Torta de Limão</a></li>
            </ul>
        </li>
    </ul>
    
</body>
</html>