<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormulárioSL</title>
</head>
<body>
    <h1>Formulário SL</h1>

    <form action="">
        
        <fieldset>
            
            <legend>Dados Pessoais</legend>

            <label for="Nome">Nome</label>
            <input type="text" id="Nome" placeholder="Digite seu primeiro nome" required>
            
            <label for="sobrenome">Sobrenome</label>
            <input type="text" id="sobrenome" placeholder="Digite seu sobrenome" required>

            <label for="nascimento">Data de Nascimento</label>
            <input type="date" id="nascimento"required><br><br>

            <label for="sexo">Orientação Sexual</label>
            <select id="sexo" required>
                <option value="F">feminino</option>
                <option value="M">Masculino</option>
                <option value="O">Outros</option>
            </select>

            <label for="cpf">CPF</label>
            <input type="text" id="cpf" placeholder="000.000.000-00" required>

        </Fieldset><br><br>

        <fieldset>
            
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="email@email.com" required>

            <label for="senha">Senha</label>
            <input type="password" id="senha" placeholder="Escolha uma senha" minlength="5" maxlength="10" required>

        </fieldset><br><br>

        <input type="submit" value="Enviar">

       
    </form>
   
</body>
</html>