<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Stella Lins</title>
</head>
<body>
    <h1>Stella Lins</h1>

    <h2>Informações Pessoais</h2>
    <ul>
        <li>33 anos</li>
    </ul>

    <section>
        <h2>Contatos</h2>
        <ul>
            <li>Telefone: 21 98622-7974</li>
            <li>Email: stellaaugustalins@gmail.com</li>
            <li>Av. Adolpho de Vasconcelos 497, Barra da Tijuca - RJ</li>
        </ul>

    </section>

    <section>
        <h2>Formação Acadêmica</h2>
        
        <p>Análise e Desenvolvimento de Sistemas</p>
        <p>Universidade Veiga de Almeida</p>
        
</section>

<section>
    <h2>Informações Complementares</h2>
    <ul>
    <h3>Idiomas</h3>
    <li>Inglês Intermediáriio</li>
    <li>Espanhol Intermediário</li>
    </ul>
   
    
</section>

    
</body>
</html>