<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .content{
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .item{
            display: flex;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            width: 100px;
            height: 100px;
            border:0;
            margin: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 40px;
            background-color: yellow;
        }
        #i1{ width:100vw ;} 
        #i2, #i3{ width: 653px;}
        #i4,#i5,#i6{ width: 432px;}
        #i7,#i8,#i9,#i10{ width: 321px;}
        #i11,#i12,#i13,#i14,#i15,#i16{ width: 211px;}
        #i17,#i18,#i19,#i20,#i21,#i22,#i23,#i24,#i25,#i26,#i27,#i28{width: 100px;}

    </style>
</head>
<body>
    <main >

        <section class="content">
            
            <div class="item" id="i1">1</div>
            <div class="item" id="i2">2</div>
            <div class="item" id="i3">3</div>
            <div class="item" id="i4">4</div>
            <div class="item" id="i5">5</div>
            <div class="item" id="i6">6</div>
            <div class="item" id="i7">7</div>
            <div class="item" id="i8">8</div>
            <div class="item" id="i9">9</div>
            <div class="item" id="i10">10</div>
            <div class="item" id="i11">11</div>
            <div class="item" id="i12">12</div>
            <div class="item" id="i13">13</div>
            <div class="item" id="i14">14</div>
            <div class="item" id="i15">15</div>
            <div class="item" id="i16">16</div>
            <div class="item" id="i17">17</div>
            <div class="item" id="i18">18</div>
            <div class="item" id="i19">19</div>
            <div class="item" id="i20">20</div>
            <div class="item" id="i21">21</div>
            <div class="item" id="i22">22</div>
            <div class="item" id="i23">23</div>
            <div class="item" id="i24">24</div>
            <div class="item" id="i25">25</div>
            <div class="item" id="i26">26</div>
            <div class="item" id="i27">27</div>
            <div class="item" id="i28">28</div>

        </section>
    </main>
    
</body>
</html>